資產負債表 3000
綜合損益表 3000
權益變動表 3000
現金流量表 3000
新台幣 3000
新臺幣 3000
營業收入 3000
合併 3000
資產負債表

現金及約當現金 3000
透過損益按公允價值衡量之金融資產3000
按攤銷後成本衡量之金融資產 3000
應收票據淨額 3000
應收帳款淨額 3000
應收帳款－關係人淨額 3000
其他應收款 3000
其他應收款 3000
本期所得稅資產 3000
存貨 3000
預付款項 3000
其他流動資產 3000
其他金融資產 3000
其他流動資產 3000
其他 3000
流動資產合計 3000
透過其他綜合損益按公允價值衡量之金融資產 3000
按攤銷後成本衡量之金融資產 3000
採用權益法之投資 3000
不動產、廠房及設備 3000
使用權資產 3000
投資性不動產淨額 3000
無形資產 3000
遞延所得稅資產 3000
其他非流動資產 3000
預付設備款 3000
其他非流動資產 3000
非流動資產合計 3000
資產總計 3000


短期借款 3000
應付短期票券 3000
合約負債－流動 3000
應付票據 3000
應付帳款 3000
其他應付款 3000
其他應付款項－關係人 3000
本期所得稅負債 3000
(租賃負債－流動) 3000
其他流動負債 3000
(其他流動負債－其他) 3000
流動負債合計 3000
 合約負債－非流動 3000
 應付公司債 3000
長期借款 3000
(負債準備－非流動) 3000
遞延所得稅負債 3000
(租賃負債－非流動) 3000
其他 非流動負債 3000
淨確定福利負債-非流動 3000
存入保證金 3000
非流動負債合計 3000
負債總計 3000
普通股股本 3000
股本合計 3000
(資本公積－發行溢價) 3000
(資本公積－認股權) 3000
法定盈餘公積 3000
特別盈餘公積 3000
未分配盈餘（或待彌補虧損) 3000
保留盈餘合計 3000
股本合計 3000
資本公積合計 3000
其他權益合計(其他權益項目合計 ) 3000
庫藏股票 3000
歸屬於母公司業主之權益合計 3000
非控制權益 3000
權益總額 3000
負債總計 3000
負債及權益總計 3000

綜合損益表

營業收入合計 3000
營業成本合計 3000
營業毛利（毛損) 3000
營業毛利（毛損）淨額 3000
推銷費用 3000
管理費用 3000
研究發展費用 3000
預期信用減損損失(利益) 3000
營業費用合計 3000
其他收益及費損淨額 3000
營業利益（損失) 3000
利息收入合計 3000
其他收入合計 3000
其他利益及損失淨額 3000
財務成本淨額 3000
採用權益法認列之關聯企業及合資損益之份額淨額 3000
營業外收入及支出合計 3000
繼續營業單位稅前淨利(淨損) 3000
所得稅費用（利益）合計 3000
繼續營業單位本期淨利（淨損) 3000
本期淨利（淨損) 3000
確定福利計畫之再衡量數 3000
透過其他綜合損益按公允價值衡量之權益工具投資未實現評價損益  3000
(採用權益法認列之關聯企業及合資之其他綜合損益之份額
不重分類至損益之項目)  3000
與不重分類之項目相關之所得稅 3000
不重分類至損益之項目總額 3000
其他綜合損益（淨額) 3000 
國外營運機構財務報表換算之兌換差額 3000
與可能重分類之項目相關之所得稅 3000
後續可能重分類至損益之項目總額 3000
本期綜合損益總額 3000
母公司業主（淨利／損) 3000
非控制權益（淨利／損)  3000
母公司業主（綜合損益) 3000
非控制權益（綜合損益) 3000

現金流量表

繼續營業單位稅前淨利（淨損) 3000
本期稅前淨利（淨損) 3000
折舊費用 3000
攤銷費用 3000
利息費用 3000
預期信用減損損失（利益）數／呆帳費用提列（轉列收入）數 3000
透過損益按公允價值衡量金融資產及負債之淨損失（利益) 3000
利息收入 3000
股份基礎給付酬勞成本 3000
採用權益法認列之關聯企業及合資損失（利益）之份額 3000
處分及報廢不動產、廠房及設備損失（利益) 3000
不動產、廠房及設備轉列費用數 3000
處分投資性不動產損失（利益) 3000
處分其他資產損失（利益) 3000
處分採用權益法之投資損失（利益) 3000
非金融資產減損損失 3000
非金融資產減損迴轉利益 3000
逾期未領董監酬勞轉列其他收入 3000
其他項目 3000
收益費損項目合計 3000

強制透過損益按公允價值衡量之金融資產（增加）減少  3000
應收票據（增加）減少 3000
應收帳款（增加）減少 3000
應收帳款－關係人（增加）減少 3000
其他應收款（增加）減少 3000
其他應收款－關係人（增加）減少 3000
存貨（增加）減少 3000
預付費用（增加）減少  3000
預付款項（增加）減少 3000
其他流動資產（增加）減少 3000
與營業活動相關之資產之淨變動合計 3000
合約負債增加（減少) 3000
應付票據增加（減少) 3000
應付帳款增加（減少) 3000
應付帳款－關係人增加（減少) 3000
其他應付款增加（減少) 3000
其他應付款－關係人增加（減少) 3000
其他流動負債增加（減少) 3000
淨確定福利負債增加(減少) 3000
其他營業負債增加（減少) 3000
與營業活動相關之負債之淨變動合計 3000
與營業活動相關之資產及負債之淨變動合計 3000
調整項目合計 3000
本期稅前淨利（淨損) 3000
營運產生之現金流入（流出)  3000
收取之利息 3000
收取之股利 3000
支付之利息 3000
退還(支付)之所得稅 3000
營業活動之淨現金流入（流出) 3000
處分透過其他綜合損益按公允價值衡量之金融資產 3000
 取得按攤銷後成本衡量之金融資產 3000
取得採用權益法之投資  3000
處分按攤銷後成本衡量之金融資產 3000
處分採用權益法之投資 3000
預付投資款增加 3000
處分子公司 3000
取得不動產、廠房及設備 3000
處分不動產、廠房及設備 3000
存出保證金增加 3000
存出保證金減少 3000
取得無形資產 3000
取得使用權資產 3000
處分投資性不動產 3000  
其他金融資產增加 3000
其他非流動資產減少 3000
預付設備款增加 3000
收取之利息 3000
其他投資活動 3000
投資活動之淨現金流入（流出) 3000
短期借款增加 3000
短期借款減少 3000
存入保證金增加 3000
租賃本金償還 3000
發放現金股利 3000
應付短期票券增加 3000
應付短期票券減少 3000
舉借長期借款 3000
員工購買庫藏股 3000
存入保證金增加 3000
存入保證金減少 3000
租賃本金償還 3000
發放現金股利 3000
取得子公司股權 3000
非控制權益變動 3000
籌資活動之淨現金流入（流出) 3000
匯率變動對現金及約當現金之影響 3000
本期現金及約當現金增加（減少）數 3000
期末現金及約當現金餘額 3000
期初現金及約當現金餘額 3000
資產負債表帳列之現金及約當現金 3000

權益變動表

其他權益項目合計3000
期初餘額3000
提列法定盈餘公積3000 
提列特別盈餘公積3000
普通股現金股利3000
 採用權益法認列之關聯企業及合資之變動數3000
本期淨利（淨損 ) 3000
本期其他綜合損益 3000
本期綜合損益總額 3000
權益增加(減少)總額 3000
期末餘額 3000
 
 

